{
  "name": "zokyo",
  "version": "1.0.0",
  "description": "Sistema web para gestão de ordens de serviço de assistência técnica em informática. Multi-usuário, com controle de estoque, financeiro, emissão de PDF e envio de WhatsApp.",
  "scripts": {
    "test": "node scripts/check-js.js",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "private": true,
  "type": "commonjs",
  "dependencies": {},
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
